{
    "name": "my_mvc",
    "description": "simple frameworkless mvc",
    "keywords": ["php", "mvc"],
    "license": "MIT",
    "authors": [
        {
            "name": "guitarbien",
            "email": "guitarbien@gmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
